[33mcommit 0e945ad12a279f7b8924aba13645d43c05de4949[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: yusuke hara <hara.yusuke1998@gmail.com>
Date:   Fri Aug 30 10:14:19 2019 +0900

    ã‚ã„ã†ãˆãŠã¨ã‹ããã‘ã“

[33mcommit d7c826279ff514d6425bd852a92a78abaff30b57[m[33m ([m[1;31morigin/master[m[33m)[m
Author: yusuke hara <hara.yusuke1998@gmail.com>
Date:   Fri Aug 30 10:08:03 2019 +0900

    ã‚ã„ã†ãˆãŠ

[33mcommit 8d4308375034c8227a372a4f63baf2a0f89706f9[m
Author: yusuke hara <hara.yusuke1998@gmail.com>
Date:   Thu Aug 29 17:25:57 2019 +0900

    tokyo

[33mcommit 47c946a57e7acffea60bb55b9a24fe8775bd100c[m
Author: yusuke hara <hara.yusuke1998@gmail.com>
Date:   Thu Aug 29 17:23:40 2019 +0900

    beatdown

[33mcommit c4fac2ed9b286318678a1104d26a5d3861b9feda[m
Author: yusuke hara <hara.yusuke1998@gmail.com>
Date:   Thu Aug 29 17:10:17 2019 +0900

    beatdown

[33mcommit fd8c73e0b66d2d9a310b1236c5c49e4f314c4f24[m[33m ([m[1;31morigin/testbranch[m[33m, [m[1;32mtestbranch[m[33m)[m
Author: yusuke hara <hara.yusuke1998@gmail.com>
Date:   Thu Aug 29 16:16:59 2019 +0900

    test

[33mcommit af950edc1e986b2c1d397546fa173d1e42f07c7d[m
Author: yusuke hara <hara.yusuke1998@gmail.com>
Date:   Thu Aug 29 16:10:16 2019 +0900

    test

[33mcommit f9976731838886f26cbd78a70eda812b5280f7a6[m
Author: yusuke hara <hara.yusuke1998@gmail.com>
Date:   Thu Aug 29 16:03:33 2019 +0900

    åˆã‚ã¦ã®GitHubï¼

[33mcommit 438606d26f7ca6b50ccba8a4cf97f8b516255fea[m
Author: yusuke hara <hara.yusuke1998@gmail.com>
Date:   Thu Aug 29 14:02:22 2019 +0900

    text
